
RawMaterialButton(
  onPressed: () {},
  elevation: 2.0,
  fillColor: Colors.white,
  child: Icon(
    Icons.chat_rounded,
    size: 35.0,
    color: pPrimaryColor,
  ),
  padding: EdgeInsets.all(15.0),
  shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(120.0),
                    side: BorderSide(
                      color: Colors.black,
                      width: 2
                      ),
                      ),
),


=====================================================================================================
=====================================================================================================
=====================================================================================================



RawMaterialButton(
  onPressed: () {},
  elevation: 2.0,
  fillColor: Colors.white,
  child: Icon(
    Icons.chat_rounded,
    size: 35.0,
    color: pPrimaryColor,
  ),
  padding: EdgeInsets.all(15.0),
  shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(120.0),
                    side: isDark == true ? BorderSide(
                      color: Colors.white,
                      width: 2
                      ):
                   BorderSide(
                      color: Colors.black,
                      width: 2
                      ),
                      ),
),
